// .container {
//   display: flex;
//   flex-direction: row;
//   gap: 20px;
//   flex-wrap: wrap;
//   justify-content: center;
// }
.container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: start;
  justify-items: center;
}
